<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoppin Cart Example"
        android:textAlignment="center"
        android:textColor="#898989"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payment"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>
